--------------------

# 해야 할 것
~ 10/07 - 기자단 링크 모음집 공유
~ 10/07 - 연합학습 환경 세팅
~ 10/10 - 캡스톤 판넬 만들기


--------------------

# TIL(오늘 한 것)

- 캡스톤 디자인
1. 라즈베리파이에 연합학습 프레임워크 구성.
    - Docker 설치
    - FedML 설치
    - FedML의 MNIST 학습 예제 파일 수행 (standalone 환경)

- KT AIVLE
1. 기자단 정보 공유 글 초안 작성

- 유튜브 영상 시청
1. 비전공자, 입문자를 위한 "최신 AI 기술 공부방법" - 김용담


--------------------

# 내일 할 것
- 캡스톤 디자인
1. FedML의 학습 과정 코드 분석
2. 2개의 라즈베리파이 보드 환경에서 FedML의 학습 예제 파일 수행

- KT AIVLE
1. 기자단 정보 공유 글 작성 완료
2. 머신러닝 복습 (미니 프로젝트 준비)


--------------------
