--------------------

# 해야 할 것
~ 10/07 - 기자단 링크 모음집 공유
~ 10/07 - 연합학습 환경 세팅
~ 10/10 - 캡스톤 판넬 만들기


--------------------

# TIL(오늘 한 것)

- 캡스톤 디자인
1. 라즈베리파이에 연합학습 프레임워크 구성.
    - 우분투 server OS
    - 아나콘다로 가상환경 구성
    - tensorflow-federated로 세팅하다가 문제 발생.
        - 라즈베리파이 보드는 arm기반이지만, tensorflow-federated는 x86 기반의 분산학습을 목적으로 만들어져서 호환 문제 발생.
        - 연합학습 프레임워크를 FedML로 변경 후, 세팅ing...


--------------------

# 내일 할 것
- 캡스톤 디자인
1. 라즈베리파이 보드에 FedML 연합학습 프레임워크 구성 완성 및 MNIST 데이터셋으로 간단한 테스트 수행.

- KT AIVLE
1. 기자단 정보 공유 링크 수집 


--------------------
